<!DOCTYPE html>
<html>
<head>
<title>Climbing Twister</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="add-to-home/style/addtohomescreen.css">
<script src="add-to-home/src/addtohomescreen.js"></script>
<style>
body, html {
  height: 100%;
  color: black;
  line-height: 1.8;
}
#twister-button {
  width: 90%;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000080;
  border: none;
  border-radius: 15px;
}
#twister-button:active {
  background-color: #4682b4;
  transform: translateY(4px);
}
#reset-twists-button {
  width: 50%;
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #a89e13;
  border: none;
  border-radius: 15px;
}
#reset-twists-button:active {
  background-color: #645f26;
  transform: translateY(4px);
}
.center {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.button-container, .twist-text-container {
  margin: auto;
  text-align: center;
  width: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #0a2574, #5892e4);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.twists-count-container {
    padding-top: 30px;
    text-align: center;
  }

.menu-button-container {
  display: flex;
}
.menu {
  position: absolute;
  top: 0;
  margin-top: 50px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
  border: 1px solid #333;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: #222;
}
.menu > li:not(:last-child) {
  border-bottom: 1px solid #444;
}

</style>
</head>
<body>
<section class="top-nav">
  <div>
    Settings
  </div>
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
  <div class='menu-button'></div>
</label>
  <ul class="menu">
    <li>
      <input type="checkbox" id="no-limb-repeat-checkbox">
      <label for="no-limb-repeat-checkbox">No Limb Repeats</label>
    </li>
    <li>
      <input type="checkbox" id="no-color-repeat-checkbox">
      <label for="no-color-repeat-checkbox">No Color Repeats</label>
    </li>
  </ul>
</section>
<div class="center">
  <div class="twist-text-container">
    <h1 id="twister-text">Tap to Start</h1>
  </div>
  <div class="button-container">
    <button id="twister-button" onclick="twister()">Twist!</button>
  </div>
  <div class="twists-count-container">
    <h3 id="twists-number-text">Number of twists: 0</h3>
  </div>
  <div class="button-container">
    <button id="reset-twists-button" onclick="resetTwister()">Reset Twister</button>
  </div>
</div>
<script>
addToHomescreen();

const colors = ['Red','Yellow','Green','Blue','Purple','Pink','Black','White'];
const limbs = ['Right Hand','Left Hand','Right Foot','Left Foot'];
let previousColor = "";
let previousLimb = "";
let twistNumber = 0;

function twister() {
  twistNumber += 1;
  let currentColor = shouldAllowRepeatColors() ? randomizer(colors) : getNonRepeatColor();
  previousColor = currentColor;
  let currentLimb = shouldAllowRepeatLimbs() ? randomizer(limbs) : getNonRepeatLimb();
  previousLimb = currentLimb;

  const twistCommandText = currentLimb + ' - ' + currentColor;
  setElementText("twister-text", twistCommandText);
  setElementText("twists-number-text", getTwistCountText());
}

function resetTwister() {
  twistNumber = 0;
  setElementText("twister-text", "Tap to Start");
  setElementText("twists-number-text", getTwistCountText());
}

function getTwistCountText() {
  return "Number of twists: " + twistNumber;
}

function setElementText(elementId, text) {
  document.getElementById(elementId).innerHTML = text;
}

function shouldAllowRepeatLimbs() {
  return !document.getElementById("no-limb-repeat-checkbox").checked;
}

function shouldAllowRepeatColors() {
  return !document.getElementById("no-color-repeat-checkbox").checked;
}

function getNonRepeatColor() {
  let currentColor = randomizer(colors);
  while (currentColor === previousColor) {
    currentColor = randomizer(colors);
  }
  return currentColor;
}

function getNonRepeatLimb() {
  let currentLimb = randomizer(limbs);
  while (currentLimb === previousLimb) {
    currentLimb = randomizer(limbs);
  }
  return currentLimb;
}

function randomizer(elementList) {
	return elementList[Math.floor(Math.random() * elementList.length)];
}
</script>

</body>
</html>
